{"predivider": false, "separator": {"user1": false, "user2": false}, "keys_exchanger": false, "divider": false, "empauto": {"user1": false, "user2": false}, "rolled": false, "withdraw": {"user1": false, "user2": false}}